{
  "name": "Foundation API test client",
  "version": "2",
  "manifest_version": 2,
  
  "description": "A test client for the MindLink Foundation API service",
  
  "app": {
    "launch": {
      "local_path": "index.html"
    }
  },
  
  "permissions": [
   "http://*/",
   "https://*/"
  ]
}
